<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/btn_cursor_adapter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="cursor to adapter"
        />

    <Button
        android:id="@+id/btn_cursor_cursoradapter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="cursor to cursoradapter"
        />
    <Button
        android:id="@+id/btn_cursorloader_adapter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="cursorloader to adapter"
        />
    <Button
        android:id="@+id/btn_cursorloader_cursoradapter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="cursorloader to cursoradapter"
        />
</LinearLayout>
